In [112]:
# creating the function:
def get_region(row):
    states = {
        'AK': 'Other','AL': 'South','AR': 'South','AS': 'Other','AZ': 'West','CA': 'West','CO': 'West','CT': 'East','DC': 'East',
        'DE': 'East','FL': 'South','GA': 'South','GU': 'Other','HI': 'Other','IA': 'Midwest','ID': 'West','IL': 'Midwest','IN': 'Midwest','KS': 'Midwest',
        'KY': 'South','LA': 'South','MA': 'East','MD': 'East',
        'ME': 'East','MI': 'Midwest',
        'MN': 'Midwest','MO': 'Midwest','MP': 'Other',
        'MS': 'South','MT': 'West','NA': 'Other','NC': 'South','ND': 'Midwest','NB': 'Midwest','NH': 'East','NJ': 'East','NM': 'West','NV': 'West','NY': 'East',
        'OH': 'Midwest','OK': 'South','OR': 'West','PA': 'East','PR': 'Other','RI': 'East',
        'SC': 'South','SD': 'Midwest','TN': 'South','TX': 'South','UT': 'West','VA': 'South','VI': 'Other',
        'VT': 'East','WA': 'West','WI': 'Midwest','WV': 'South','WY': 'West'}
    list=[]
    for i in row:
        if i[0:2] in states.keys():
            list.append(states.get(i[0:2]))  
        else:
            list.append("lost")
    return list

In [142]:
def fix_codes(row):
    list1=[]
    for i in row:
        list1.append(i[0:2])
    return list1

In [143]:
customers['fixed_codes'] = fix_codes(customers['state_code'])

In [145]:
customers.head()

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code,General_Region,fixed_codes
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV,West,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA,West,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA,West,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA,West,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY,East,NY

In [141]:
# inputing the fuction's output into a column in the df
customers['General_Region'] = (get_region(customers['state_code']))

#checking results
customers.head(5)

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code,General_Region
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV,West
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA,West
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA,West
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA,West
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY,East